/* GOOGLE FONTS */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Work+Sans:wght@300;400;700&display=swap');

/* roboto 400 font */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto&display=swap');

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Roboto;
}

/* variables */

:root {
  --main-grey-color: #C4C4C4;
  --main-blue-color: #00235B;
  --background-grey: #F3F3F3;
  --grey-text: #A0A0A0;
  --basic-padding: 115px;
}

body {
  overflow-x: hidden;
}

.wrapThemAll {
  overflow-x: hidden;
}

/* white space after footer */

#containerWhiteSpace {
  overflow: hidden;
}

/*  */






/* Navbar */

.logo {
  display: flex;
  align-items: flex-end;
}

.logo .logo_text p {
  color: var(--main-grey-color);
  font-size: 18px;
  line-height: 19px;
  letter-spacing: 0.1em;
  margin-left: 10px;
}

nav ul li a {
  font-weight: 400 !important;
}

nav ul li a:hover {
  font-weight: 700 !important;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
}

.bm-item-list {
  align-items: center !important;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: flex-end;

}

nav ul li {
  list-style-type: none;
  padding: 15px;
  font-size: 15px;
  padding-bottom: 0;
  padding-top: 23px;
}

.languages {
  padding-top: 40px;
  font-size: 15px;
  padding-left: 173.350px;
}



nav ul li a {
  text-decoration: none;
  color: var(--main-blue-color);
}



nav ul li a:hover {
  font-weight: bold;
}

nav ul li:last-child a {
  font-size: 24px;
  position: relative;
  top: 1px;
  font-weight: bolder;
}

.languages {
  color: var(--main-blue-color);
}



/* About Page */

/* title */

.container-about {
  display: flex;
  height: calc(100vh - 100px);
  line-height: 70px;
  text-align: center;
  align-items: center;
  font-weight: 700;
  font-size: 60px;
  letter-spacing: .2px;
  padding: 20px;

}

.intro-blue {
  color: var(--main-blue-color);
  font-family: "Work Sans";
  font-weight: 700;
  font-size: 60px;
}

.container-about>div {
  color: var(--main-grey-color);
  font-family: 'Work Sans', sans-serif;
  padding: 0 150px;
}

/* main-start */

.first-part-main {
  margin: 0 auto;
  display: flex;
  padding: 80px var(--basic-padding) 105px var(--basic-padding);
  justify-content: space-between;
  background-color: var(--background-grey);
}



.first-part-main-one div,
.first-part-main-two div {
  display: inline-block;
  color: var(--main-blue-color);
  padding-right: 50px;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-size: 18px;
  line-height: 149.7%;
  letter-spacing: 0.245;
  border-bottom: 1px solid var(--main-blue-color);
  flex-basis: 30%;
  letter-spacing: 5px;
  margin-bottom: 30px;
  font-weight: bold;
}

.first-part-main-one p,
.first-part-main-two p {
  color: var(--main-blue-color);
  font-family: "Work Sans", sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 40px;
  line-height: 50px;
  font-weight: bold;
}

.about-text-main {
  flex-basis: 50%;
  color: var(--grey-text);
  padding-top: 65px;
  letter-spacing: 2px;
  font-family: "Lato", sans-serif;
  font-size: 18px;
  font-weight: 300;
}

/* image-main */

.random-image {
  height: 520px;
  width: 100%;
}

.random-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.parallax {
  background-image: url("../src/images/imagesFINAL/about_effect.jpg");
  background-attachment: fixed;
  background-size: 100% 100%;
  background-repeat: repeat;
  background-size: cover;
  height: 500px;
}

/* main categories */

/* add some margin between about us the people and the footer */
.main {
  margin-bottom: 80px !important;
}

.main-categories {
  padding: 100px var(--basic-padding);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  column-gap: 100px;
  row-gap: 30px;
  background-color: var(--background-grey);
}

.main-categories div {
  margin-bottom: 20px;
}

.main-categories div h3 {
  font-family: "Work Sans", sans-serif;
  font-size: 35px;
  line-height: 47px;
  letter-spacing: 2px;
  color: var(--main-blue-color);
  padding-bottom: 10px;
}

.main-categories div p {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  color: var(--grey-text);
  letter-spacing: .1em;
  font-weight: 300px;
  font-size: 18px;
}

/* community */

.community {
  background-color: white;
  height: 280px;
  margin-top: 70px;
}

.people {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(274px, 1fr));
  column-gap: 38px;
  row-gap: 60px;
  margin-left: var(--basic-padding);
  margin-right: var(--basic-padding);
}



.people div img {
  width: 274px;
  height: 296px;
  object-fit: cover;
  object-position: center;
}

.people div p {
  font-family: "Lato", sans-serif !important;
  font-size: 15px;
  color: var(--main-blue-color);
  line-height: 18px;
  letter-spacing: .1em;
  width: 274px;
}



/* footer */

footer {
  display: flex;
  padding-left: 80px;
  padding-right: 80px;
  margin-top: 50px;
  background-color: var(--background-grey);
  justify-content: space-between;
  height: 265px;

}

#footermobile {
  display: none;
}

footer>div {
  flex-basis: 45%;

}

footer a {
  text-decoration: none;
  color: var(--main-blue-color);
}




.part1 {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.part1 div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  padding-left: 30px;
  margin-top: 30px;
}

.part1 object {
  margin-top: 30px;
}




.part1 p {
  margin-top: 30px;
}



.part1 span {
  color: var(--main-blue-color);
  font-family: "Work Sans", sans-serif;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: .2px;
}

.part2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}

footer .part2 ul li a:hover {
  font-weight: bold;
}

footer .part2 .follow svg:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.part2 .follow h3 {
  color: var(--main-blue-color);
  margin-bottom: 8px;
}

.insta {
  margin-right: 15px;
}


.part2 ul {
  display: flex;
}

.part2 ul li {
  list-style-type: none;
  padding-right: 40px;
}

.part2:last-child {
  color: var(--main-blue-color);
}

footer>span {
  height: 80%;
  width: 1px;
  margin-top: 26.5px;
  border-right: 1px solid var(--main-blue-color);
}

footer .part1 p:not(span) {
  color: var(--grey-text);
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  letter-spacing: .1em;
}


.follow h3 {
  font-family: "Lato", sans-serif;
}



/* HOME */


.navAbsolute {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
}

.nav-list {
  padding-left: 90px;
  padding-right: 90px;
}


.navAbsolute * {
  color: white;
}

nav p:first-child {
  text-align: left;
}

.logo_text {
  height: 45px;
  display: flex;
  flex-direction: column;
  justify-content: space-between !important;
}

.navAbsolute .logo_text>p {
  color: white;
  line-height: 18.75px;
  letter-spacing: 10%;
  font-size: 18px !important;
}

.logo_text p:last-child {
  position: relative !important;
  top: 3px !important;
}

.navAbsolute object {
  color: white !important;
}

.navAbsolute ul li:last-child a {
  color: white !important;

}

nav {
  z-index: 2000!important;
}


.bigBackground {
  /* background: url("./images/homehouse.png") no-repeat center/cover; */
  width: 99.1vw;
  height: 100vh;
}

.scrollToContinue {
  position: absolute;
  top: 90%;
  left: 50%;
  text-align: center;
  height: 1px;
  border-left: 1px solid #FFFFFF;
  animation-name: scrollingF;
  animation-duration: 3.3s;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-timing-function: ease-in
}

.scrollToContinueImprint {
  position: absolute;
  top: 106%;
  left: 50%;
  text-align: center;
  height: 73px !important;
  border-left: 1px solid #E5E5E5;
}


@keyframes scrollingF {
  0% {
    height: 1px !important;
  }

  90% {
    transform: translateY(0px);
  }

  100% {
    height: 120px;
  }

  100% {
    transform: translateY(100px);
  }


}

.containerHome {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 224px;
  margin-right: 224px;
}

.containerHome :first-child {
  color: var(--main-blue-color);
  font-family: "Work Sans", sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 40px;
  line-height: 50px;
  font-weight: bold;
  flex-basis: 100%;
  margin-bottom: 50px;
  margin-top: 150px;
}

.containerHome p:not(:first-child) {
  color: var(--grey-text);
  letter-spacing: 2px;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 18px;
  flex-basis: calc(50% - 50.5px);
}



.containerHome :last-child {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: .3px;
  text-align: center;
  /* padding: 12px 11px; */
  color: var(--main-blue-color);
  border: 1px solid var(--main-blue-color);
  background-color: transparent;
  margin-top: 50px;
  margin-bottom: 143px;
  text-decoration: none;
  min-width: 130.93px;
  height: 44px;
  transition: all 1s;
}

.maybe {
  border: 1px solid var(--main-blue-color) !important;
  padding-left: 34.61px;
  padding-right: 34.61px;
  padding-top: 12.5px;
  padding-bottom: 12.5px;
}

.containerHome :last-child {
  border: 0;
}


.containerHome .maybe:hover {
  background-color: var(--main-blue-color);
  color: white;
}




.threeImages {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.threeImages img {
  height: 650px;
  object-fit: cover;
  object-position: center;
  margin-bottom: 7.5px;
  width: 100%;
}


.threeImages a:first-child {
  flex-basis: calc(100%/3 - 3.5px);
  margin-right: 3.5px;
}

.threeImages a:nth-child(2) {
  flex-basis: calc(100%/3 - 7px);
  margin-left: 3.5px;
  margin-right: 3.5px;
}

.threeImages a:last-child {
  flex-basis: calc(100%/3 - 3.5px);
  margin-left: 3.5px;
}

.threeImages a {
  width: 100%;
}

.hoveredHomeImgfrisia1904 {
  background: radial-gradient(circle, rgba(255, 255, 255, .3) 0%, rgba(0, 0, 0, .6) 100%), url("./images/imagesFINAL/home/villa.jpg") no-repeat center center/cover;
  height: 650px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
}


.hoveredHomeImgamfithea {
  background: radial-gradient(circle, rgba(255, 255, 255, .3) 0%, rgba(0, 0, 0, .6) 100%), url("./images/imagesFINAL/home/amfithea.jpg") no-repeat center center/cover;
  height: 650px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
}


.hoveredHomeImgcountrysideHouse {
  background: radial-gradient(circle, rgba(255, 255, 255, .3) 0%, rgba(0, 0, 0, .6) 100%), url("./images/imagesFINAL/home/countryside.jpg") no-repeat center center/cover;
  height: 650px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
}

.hoveredHomeImgfrisia1904 :first-child,
.hoveredHomeImgcountrysideHouse :first-child,
.hoveredHomeImgamfithea :first-child {
  font-family: Lato;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: 31px;
  letter-spacing: 0.1em;
  text-align: left;
}

.hoveredHomeImgfrisia1904 :last-child,
.hoveredHomeImgcountrysideHouse :last-child,
.hoveredHomeImgamfithea :last-child {
  /* background: url("./images/imagesFINAL/home/countryside.jpg"); */
  font-family: Lato;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1em;
  text-align: center;
}

/* projects */

.projectsGrid {
  display: grid;
  margin-left: 250px;
  margin-right: 250px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2px;
  margin-top: 50px;
}

.projectsGrid>div:hover {
  cursor: pointer;
}

.projectsGrid img {
  /* height: 350px */
  height: 100% !important;
  width: 100%;
  object-position: center;
  object-fit: center;
}

.projectsGrid>a>div>div {
  height: 350px !important;

}

.projectsGrid>a>div {
  height: 350px !important;
}

.projectsGrid>a {
  height: 350px !important;
}


.project_title {
  color: var(--main-blue-color);
  font-family: "Work Sans", sans-serif;
  font-size: 26px;
  line-height: 31px;
  text-align: center;
  letter-spacing: .1em;
}


.project_text {
  font-family: Lato;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.1em;
  text-align: center;

}

.project_hovered {
  padding: 30px;
  height: 370px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project_hovered>*:not(.project_title) {
  color: #C4C4C4;
}

.loading-project {
  font-family: Merriweather;
  font-size: 30px;
  font-style: italic;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--main-blue-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 370px;
  padding-bottom: 150px;
}

/* dot-collision */

.dot-collision {
  position: relative;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: var(--main-blue-color);
  color: var(--main-blue-color);
  top: 10px;
  transform: scale(.7);
}

.dot-collision::before,
.dot-collision::after {
  content: '';
  display: inline-block;
  position: absolute;
  top: 0;
}

.dot-collision::before {
  left: -10px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: var(--main-blue-color);
  color: var(--main-blue-color);
  animation: dotCollisionBefore 2s infinite ease-in;
}

.dot-collision::after {
  left: 10px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: var(--main-blue-color);
  color: var(--main-blue-color);
  animation: dotCollisionAfter 2s infinite ease-in;
  animation-delay: 1s;
}

@keyframes dotCollisionBefore {

  0%,
  50%,
  75%,
  100% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-15px);
  }
}

@keyframes dotCollisionAfter {

  0%,
  50%,
  75%,
  100% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(15px);
  }
}


/* projects individually */


.containerOfProjects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 210px;
  margin-right: 210px;
  margin-bottom: 50px;
}

.containerOfProjects> :first-child,
.threeQuarterPart :first-child {
  color: var(--main-blue-color);
  font-family: "Work Sans", sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 40px;
  line-height: 50px;
  font-weight: bold;
  flex-basis: 100%;
  margin-bottom: 50px;
  margin-top: 50px;
}

.containerOfProjects div p:not(span) {
  font-family: "Lato" !important;
  font-weight: 300 !important;
}

.containerOfProjects>div>p {
  line-height: 30px !important;
}

.containerOfProjects div span {
  font-family: "Lato", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0.05em;
  text-align: left;
  color: var(--main-blue-color)
}

.containerOfProjects div:not(span) {
  font-family: "Lato";
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 22px;
  letter-spacing: 0.05em;
  text-align: left;
  color: var(--main-blue-color);
}

.containerOfProjects div {
  flex-basis: 40%;
}

.containerOfProjects> :last-child,
.threeQuarterPart :last-child {
  flex-basis: 40%;
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 22px;
  letter-spacing: 0.05em;
  text-align: left;
  color: var(--grey-text)
}

/* work here */
/* more, 26/11/2021
 */
.imgProjectsFix img {
  object-fit: cover;
  object-position: center;
}


.middleImg,
.singleImg {
  display: flex;
  height: 667px;
  margin: 20px 50px;
}



.middleImg :first-child {
  margin-right: 10px;
  overflow: hidden;
}

.middleImg :last-child {
  margin-left: 10px;
  overflow: hidden;
}


.middleImg img,
.singleImg img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.threeQuarterPart {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 210px;
  margin-right: 190px;
  margin-top: 80px;
  margin-bottom: 80px;
}

.threeQuarterPart :first-child {
  flex-basis: 50%;
}


/* previous next */

.previousnext {
  display: flex;
  justify-content: space-between;
  margin: 50px 19px;
}



.linePreviousNextprevious,
.linePreviousNextnext {
  display: inline-block !important;
  width: 103px;
  height: 2px !important;
  border-top: 1px solid #E5E5E5;
  margin-left: 5px;
  margin-right: 5px;
}

.previousnext>div {
  position: relative;
}






/* the next */

.linePreviousNextOverItnext {
  display: inline-block !important;
  width: 0px;
  height: 6px !important;
  border-top: 1px solid #E5E5E5;
  margin-right: 5px;
  margin-left: 5px;
  position: absolute;
  top: 12.5px;
  left: 108px;
}

.linePreviousNextnext {
  height: 6px !important;
}

.next:hover+.linePreviousNextnext {
  opacity: 0;
}

.next:hover~.linePreviousNextOverItnext {
  width: 103px;
  transition: width 1s;
}


/* the next finished */




/* the previous */

.linePreviousNextOverItprevious {
  display: inline-block !important;
  width: 0px;
  border-top: 1px solid #E5E5E5;
  margin-left: 5px;
  padding-right: 0px;
  position: absolute;
  left: 103px;
}



.previousnext>div:first-child {
  display: flex;
  align-items: center;
}

.linePreviousNextOverItprevious {
  order: 2;
}

.linePreviousNextprevious {
  order: 1;
}

.previous {
  order: 3;
}

.previous:hover+.linePreviousNextprevious {
  opacity: 0;
  transition: opacity 0s;
}




.previous:hover~.linePreviousNextOverItprevious {
  width: 103px !important;
  transform: translateX(-103px);
  transition: all 1s;

}


/* the previous finished */



.previousnext div a:hover {
  font-weight: bold;

}

.next,
.previous {
  text-decoration: none;
}

.previous:hover,
.next:hover {
  cursor: pointer;
}



.previousnext .previous,
.previousnext .next {
  font-family: Work Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--main-blue-color)
}







/* contact */



.containerContact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 327px;
  margin-right: 276px;

}

.containerContact p:first-child {
  color: var(--main-blue-color);
  font-family: "Work Sans", sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 40px;
  line-height: 50px;
  font-weight: bold;
  flex-basis: 100%;
  margin-top: 62px;
  margin-bottom: 50px;

}

.containerContact p:not(:first-child) {
  color: var(--grey-text);
  letter-spacing: 2px;
  font-family: "Lato", sans-serif;
  font-size: 18px;
  flex-basis: calc(50% - 50.5px);
  font-weight: 300;
  margin-bottom: 60px;
}

.containerContact a {
  color: var(--main-blue-color)
}


/* sustainability */

.titleSustainability {
  height: calc(100vh - 100px);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Work Sans";
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 56px;
  letter-spacing: 0.20000000298023224px;
  color: var(--main-blue-color);
  position: relative;
  z-index: 100;
}

.lifeGreen {
  width: 100%;
  height: calc(120vh - 100px) !important;
  position: absolute;
  top: 0%;
  left: 0%;
  z-index: -100;
}

.lifeGreen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.contributionSustainability {
  display: flex;
  flex-direction: column;
  background-color: var(--background-grey);
  padding-left: 119px;
  padding-top: 70px;
  padding-right: 100px;
  padding-bottom: 30px;
  margin-bottom: 140px;

}

.contributionSustainability p:first-child {
  display: inline-block;
  color: var(--main-blue-color);
  padding-right: 50px;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-size: 18px;
  line-height: 149.7%;
  letter-spacing: 0.245;
  border-bottom: 1px solid var(--main-blue-color);
  flex-basis: 30%;
  letter-spacing: 5px;
  margin-bottom: 50px;
  font-weight: bold;
  width: 340px;
}


/*   grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
 */

.contribution-info {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  margin-right: 0 !important;

}

.contribution-info div div {
  font-family: Work Sans;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--main-blue-color);
}

.contribution-info div p {
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--main-grey-color)
}





.contribution-box {
  display: flex;
  flex-wrap: wrap;
  width: 550px;
  margin-bottom: 60px;
  align-items: flex-start;
}

.contribution-box object {
  flex-basis: 20%;
}

.contribution-box>div {
  flex-basis: 70%;
  padding-left: 20px;
}

.contribution-box div div {
  padding-bottom: 10px;
}

.contribution-info {
  margin-right: 10px;

}




.aboutSustainability {
  display: flex;
  background-color: white;
  margin-bottom: 140px;
  align-items: center;
  margin-left: 80px;
  margin-right: 80px;
  justify-content: space-between;
}

.aboutSustainability div {
  font-family: Work Sans;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--main-blue-color);
  flex-basis: 50%;
}

.aboutSustainability p {
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 22px;
  letter-spacing: 0.1em;
  text-align: left;
  color: var(--main-grey-color);
  flex-basis: 40%;
}

/* plus */

.headerPlus {
  height: calc(100vh - 100px);
  margin-bottom: 50px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.headerPlus p {
  text-align: center;
  font-family: Work Sans;
  font-size: 180px;
  font-style: normal;
  font-weight: 800;
  line-height: 32px;
  line-height: calc(300px / 3);
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  flex-basis: 100%;
  color: #D8CAAF;
  white-space: nowrap;
}

.headerPlus p span {
  font-size: 180px !important;
  font-weight: 800 !important;
  font-family: Work Sans !important;
}

.headerPlus p:first-child {
  margin-top: 121px;
  animation-name: moving;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-fill-mode: forwards;

  -webkit-animation-name: moving;
  -webkit-animation-duration: 30s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -webkit-animation-fill-mode: forwards;

}

.headerPlus p:nth-child(2) {
  animation-name: moving2;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-fill-mode: forwards;

  -webkit-animation-name: moving2;
  -webkit-animation-duration: 30s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -webkit-animation-fill-mode: forwards;
}

.headerPlus p:last-child {
  animation-name: moving3;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-fill-mode: forwards;

  -webkit-animation-name: moving3;
  -webkit-animation-duration: 30s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -webkit-animation-fill-mode: forwards;
}

.headerPlus span {
  color: #FFB800;
}




.imagePlus {
  height: 940px;
  width: 100%;
}

.imagePlus img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}




.plusmiddle,
.phonePlus {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 130px 140px 130px 140px;
}

.phonePlus {
  justify-content: space-around;
  padding-top:30px !important;
  padding-bottom:30px !important;
}

.phonePlus :last-child{
  width:400px;
}

.phonePlus img { 
  width:300px;
  object-fit: cover;
  object-position: center;
}

.phonePlus object {
  margin-right: 100px;
}



.plusmiddle p:first-child,
.phonePlus :last-child {
  flex-basis: 40%;
  font-family: Work Sans;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--main-blue-color)
}

.plusmiddle p:last-child {
  flex-basis: 50%;
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 22px;
  letter-spacing: 0.1em;
  text-align: left;
  color: var(--grey-text);
}


.phonePlus {
  background-color: var(--background-grey);
  margin: 0;
  padding: 80px 120px 80px 160px;
}

.lastPlusImg {
  display: flex;
  justify-content: center;
  align-items: center;
}



@keyframes moving {
  0% {
    margin-right: 0%
  }

  50% {
    margin-right: 100%
  }

  100% {
    margin-right: 0%
  }
}


@keyframes moving2 {
  0% {
    margin-right: 100%
  }

  50% {
    margin-right: 0%
  }

  100% {
    margin-right: 100%
  }
}

@keyframes moving3 {
  0% {
    margin-right: 0%
  }

  50% {
    margin-right: 100%
  }

  100% {
    margin-right: 0%
  }
}




/* media queries */

/* sustainabily the justify-content: end to be center or even deleted */

@media only screen and (max-width: 1340px) {
  .contribution-info> :nth-child(2) {
    justify-content: flex-start !important;
  }

}

/* projects stay 3 */

@media only screen and (min-width:1669px) {
  .projectsGrid {
    margin-left: 370px;
    margin-right: 370px;
  }
}


@media only screen and (max-width:1200px) {

  footer {
    padding: 20px;
  }

  footer .part2 {
    margin-left: 20px;
    margin-top: 12px;

  }

  footer .part1 {
    margin-right: 20px;
  }

  .containerHome {
    margin-left: 200px;
    margin-right: 200px;
  }
}


@media only screen and (max-width:1024px) {
  .containerHome {
    margin-left: 50px;
    margin-right: 50px;
  }



  .part1 div p {
    margin-top: 10px;
  }

  .nav-list {
    padding-left: 0px;
    padding-right: 0px;
  }

  .languages {
    display: none;
  }

  .part2 ul li {
    padding-right: 20px
  }

  /* experimenting */
  .part1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .part1 div {
    padding-left: 0;
    margin-top: 15px;
  }

  .follow h3 {
    font-size: 1rem;
  }

  .part2> :last-child {
    padding-bottom: 20px;
  }

}


@media only screen and (max-width:875px) {
  .part1 div p {
    display: none;
  }

  .part1 div span {
    font-size: .9rem;
  }
}

@media only screen and (max-width:750px) {

  .nav-list {
    display: none;
  }

  /* .part2 ul {
    display: none;
  } */


  .containerHome {
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    display: flex;
    flex-flow: column;
  }

  .containerHome p {
    margin-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .threeImages {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .threeImages>a {
    margin: 0 !important;
    padding: 0 !important;
  }




  .bm-burger-button {
    display: unset !important;
  }

  nav {
    padding-top: 20px;
  }


}


/* navbar smaller */

.bm-item-list>* {
  color: var(--main-blue-color);
  text-decoration: none;
  font-family: "Work Sans", sans-serif;
  font-size: 20px;
}

.bm-item-list>*:hover {
  font-weight: bold;
}

/* Disappear the Hamburger Here */


.bm-burger-button {
  display: none;
}


@media only screen and (max-width:480px) {
  .part1 {
    justify-content: center;
    align-items: flex-start;
    padding-left: 25px;
    padding-right: 25px;
    margin-right: 0 !important;

  }

  .part1 div p {
    display: none;
  }

  .part2 ul {
    display: flex;
  }

  .follow {
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .follow h3 {
    margin-top: 10px;
    padding-right: 20px;
  }



  .part2>* {
    margin-bottom: 10px;

  }

  .part2 {
    width: 100%;
    padding-left: 25px;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }



  footer {
    height: 100%;
    padding: 0;
    flex-direction: column;
    align-items: center;
    margin-top: 0;

  }

  .navAbsolute {
    justify-content: space-around;
  

  }

  /* vazw edw se periptosi kinitou, 
  kindinos gia dimiourgia diplou bar sto + */
  .wrapPlus {
    overflow-x: hidden;
  }
}


@media only screen and (max-width:380px) {
  .part2 ul {
    display: none;
  }
}

/* about us */


@media only screen and (max-width:1150px) {
  .about-text-main {
    font-size: 1rem;
    padding-left: 40px;
    flex-basis: 60%;
  }

  .first-part-main-one {
    flex-basis: 40%;
  }
}

@media only screen and (max-width:915px) {
  .first-part-main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .about-text-main {
    padding-left: 0;
    padding-top: 20px;
  }

  .container-about div {
    padding-left: 10px;
    padding-right: 10px;
  }

}

@media only screen and (max-width:820px) {


  .container-about div {
    padding-left: 0px;
    padding-right: 0px;
  }

  .people {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .people div img {
    width: 200px;
    height: 216px;
  }

  .people div {
    width: 200px;
    height: auto;
  }
}

/* about, stay two to two */
@media only screen and (min-width:1629px) {
  .main-categories {
    padding-left: 280px;
    padding-right: 280px;
  }
}


@media only screen and (max-width:720px) {
  .first-part-main {
    height: auto;
  }

  .container-about div {
    font-size: 50px;
  }

 


}

@media only screen and (max-width:670px) {


  .people {
    display: flex;
    flex-wrap: wrap;
    margin-left: 50px;
    margin-right: 50px;
    justify-content: center;
  }

  .first-part-main {
    padding-left: 50px;
    padding-right: 50px;
  }

  .main-categories {
    padding-left: 50px;
    padding-right: 50px;
  }


}

@media only screen and (max-width:550px) {
  .people {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media only screen and (max-width:490px) {
  .container-about div {
    font-size: 30px;
  }

  p.about-title-main {
    font-size: 25px;
  }

  .about-text-main {
    font-size: 15px;
  }

  .main-categories div h3 {
    font-size: 25px;
  }

  .main-categories div p {
    font-size: 15px;
  }

  .main-categories {
    padding-left: 20px;
    padding-right: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding-top: 40px;
  }



  .people > div {
    display:flex;
    flex-direction: column;
    align-items: center;
  }
  

  .people div img {
    width: 300px;
    height: auto;
    object-fit: cover;
    object-position: center;
  }


  .people div p {
    font-size: 18px;
    padding-top:5px;
    
  }

  .people {
    margin-bottom: 50px;
    justify-content: center !important;
  }

  .people div {
    flex-basis: 100%;
  }

  .first-part-main{
    padding-left:20px;
    padding-right:20px;
    padding-bottom:20px;
  }



}



/* projects media */

@media only screen and (max-width:720px) {
  .projectsGrid {
    margin-left: 100px;
    margin-right: 100px;
  }
}

@media only screen and (max-width:550px) {
  .projectsGrid {
    margin-left: 50px;
    margin-right: 50px;
  }
}

@media only screen and (max-width:410px) {
  .projectsGrid {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media only screen and (max-width:340px) {
  .projectsGrid {
    margin-left: 20px;
    margin-right: 20px;
  }

  .projectsGrid a div div img {
    height: 300px;
    width: 280px;
  }

  .projectsGrid a div div {
    padding-left: 0;
    padding-right: 0;
  }

  .projectsGrid a {
    height: 300px;
    width: 280px;
    margin-bottom: 20px;
  }
}

/* sustainability media */




@media only screen and (max-width:1270px) {
  .contribution-box {
    width: 80%;
    align-items: center;
  }




}




@media only screen and (max-width:860px) {
  .contribution-box {
    width: 90%;
  }
}

@media only screen and (max-width:783px) {
  .contribution-box div div {
    font-size: 20px;
  }

  .contribution-box {
    width: 100%;
  }
}

@media only screen and (max-width:900px) {
  .aboutSustainability {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .aboutSustainability div {
    margin-bottom: 30px;
  }
}


@media only screen and (max-width:610px) {
  .aboutSustainability div {
    font-size: 30px;
  }

  .contribution-box {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .contribution-box object {
    transform: scale(1.4);
    margin-bottom: 20px;
  }

  .contribution-box div div {
    text-align: center;
  }

  .contributionSustainability p:first-child {
    font-size: 15px;
    padding-right: 0;
    width: 300px;
    margin-bottom: 80px;
  }

  .contributionSustainability {
    justify-content: center;
    align-items: flex-start
  }

  .titleSustainability {
    font-size: 30px;
  }

  .contribution-box {
    width: auto !important;
  }

}

@media only screen and (max-width: 485px) {
  .aboutSustainability {
    margin-left: 20px;
    margin-right: 20px;
  }

  .contributionSustainability {
    padding-left: 20px;
    padding-right: 20px;
  }
}


/* contact */

@media only screen and (max-width:1080px) {
  .containerContact {
    margin-left: 200px;
    margin-right: 200px;
  }
}

@media only screen and (max-width:870px) {
  .containerContact {
    margin-left: 100px;
    margin-right: 100px;
  }
}

@media only screen and (max-width:667px) {
  .containerContact {
    margin-left: 50px;
    margin-right: 50px;
  }

  .containerContact p:first-child {
    font-size: 30px;
  }

  .containerContact p:not(:first-child) {
    font-size: 15px;
  }
}

@media only screen and (max-width:450px) {
  .containerContact {
    margin-left: 10px;
    margin-right: 10px;
  }
}



/* media plus+ */

@media only screen and (max-width:1200px) {

  .plusmiddle {
    margin-left: 50px;
    margin-right: 50px;
  }

  .phonePlus {
    padding-left: 50px;
    padding-right: 50px;
  }

  /* headerPlus? */


}


@media only screen and (max-width: 930px) {
  .plusmiddle {
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .plusmiddle p:first-child {
    padding-bottom: 50px;
  }

  .headerPlus {
    height: 250px;
  }

  .headerPlus p {
    font-size: 70px !important;
  }

  .headerPlus p span {
    font-size: 70px !important;
  }


}





@media only screen and (max-width:850px) {
  .lastPlusImg object {
    transform: scale(.9);
  }

  /* headerPlus? */


}


@media only screen and (max-width: 800px) {

  .phonePlus {
    flex-direction: column-reverse;
  }

  .plusmiddle p:first-child {
    font-size: 25px;
  }

  .phonePlus :last-child {
    text-align: center;
    margin-bottom: 50px;
    font-size: 25px;
  }

  .lastPlusImg object {
    transform: scale(.7);
  }

  /* headerPlus? */


}


@media only screen and (max-width:600px) {
  .lastPlusImg object {
    transform: scale(.5);
  }

  .headerPlus p {
    font-size: 30px;
    height: 50px;
  }

  .headerPlus {
    height: 200px;
  }


}

@media only screen and (max-width:600px) {
 

  .phonePlus object {
    transform: scale(.7);
  }

  

  /* headerPlus? */


}

@media only screen and (max-width: 450px) {
  .phonePlus :last-child {
    font-size: 20px;
  }

  .phonePlus {
    padding-left: 20px;
    padding-right: 20px;
  }

  .plusmiddle {
    margin-left: 20px;
    margin-right: 20px;
  }



}

/* projects */

@media only screen and (max-width:1170px) {
  .middleImg {
    margin-left: 50px;
    margin-right: 50px;
    height: 500px;
    width: auto;
  }
}


@media only screen and (max-width: 1000px) {

  .middleImg {
    margin-left: 20px !important;
    margin-right: 20px !important;
  }

  .singleImg {
    margin-left: 20px !important;
    margin-right: 20px !important;
  }

  .VIDEOSdiv {
    margin-left: 20px !important;
    margin-right: 20px !important;
  }

  .containerOfProjects {
    margin-left: 50px;
    margin-right: 50px;
    flex-direction: column;
    align-items: flex-start;
  }

  .containerOfProjects>p:last-child {
    margin-top: 50px;
  }

  .middleImg,
  .singleImg {
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 30px;

  }

  .threeQuarterPart {
    margin-left: 50px;
    margin-right: 50px;
    flex-direction: column;
  }

}

@media only screen and (max-width:710px) {
  .middleImg {
    flex-direction: column;
    height: auto;
    margin-left: 20px !important;
    margin-right: 20px !important;
    margin-bottom: 20px;
  }

  .middleImg img {
    height: 500px;
  }

  .middleImg :last-child {
    padding-top: 20px;
    margin-left: 0;
  }

  .singleImg {
    margin-bottom: 20px;
  }
}


@media only screen and (max-width:550px) {

  .middleImg,
  .singleImg {
    margin-left: 10px !important;
    margin-right: 10px !important;
  }

  .previousnext {
    justify-content: space-between;
  }

  .previousnext div span {
    display: none !important;
  }

  .threeQuarterPart p:first-child {
    font-size: 25px;
  }

  .threeQuarterPart p:last-child {
    font-size: 15px;
  }
}

@media only screen and (max-width:410px) {

  .threeQuarterPart p:first-child,
  .containerOfProjects>p:first-child {
    font-size: 30px;
  }

  .threeQuarterPart p:last-child,
  .containerOfProjects p:last-child {
    font-size: 15px;
  }

  .threeQuarterPart,
  .containerOfProjects {
    margin-left: 20px;
    margin-right: 20px;
  }

  .next,
  .previous {
    font-size: 15px !important;
  }

}


/* MOBILE APPROACH - DETAILS 21.02.2022 */






@media only screen and (max-width: 500px) {
  footer .part1 {
    all: unset;
  }

  footer .part2 {
    all: unset;
  }

  footer .part2 ul {
    display: none;
  }

  footer .part2> :last-child {
    display: none;
  }

  footer .part1> :last-child>p {
    display: unset;
    font-size: 12px;
  }


  footer {
    display: flex;
    background-color: #F3F3F3 !important;
    width: 100%;
    height: 350px !important;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    height: 265px;
    position: relative;
    padding-top: 25px;
    justify-items: center;
    justify-self: center;
    align-self: center;
  }




  .footermobile {
    display: unset;

  }

  footer> :nth-child(2) {
    display: none;
  }

  footer .part1 {
    display: flex;
    flex-flow: column wrap;
  }

  footer .part1>span {
    display: unset !important;
    border-right: 1px solid var(--main-blue-color);
    height: 100%;
    width: 1px;
    padding-left: 10px;
    margin-right: 10px !important;
    margin-top: 20px;
    padding-bottom: 25px;
  }

  footer .part2 .follow>h3 {
    flex-basis: 100%;
    text-align: center;
    padding-right: 0;
    font-size: 14px;
  }

  footer .part2 .follow {
    flex-wrap: wrap;
  }

  footer .part2 .follow :not(h3) {
    transform: scale(.9);
  }

  footer .part2 .follow :nth-child(2) {
    margin-right: 5px;
  }

  footer .part1> :first-child {
    width: 80px;
    margin-top: 7px;
    flex-basis: 20%;
  }

  footer .part1> :last-child {
    width: 50%;
  }

  footer .part1> :last-child p {
    margin-top: 15px;
  }

  footer .part2 {
    position: absolute;
    top: 72%;
    left: 36.5%;
  }
}

@media only screen and (max-width:700px) and (min-width:481px) {

  footer .part1 {
    all: unset;
  }

  footer .part2 {
    all: unset;
  }

  footer .part2 ul {
    display: none;
  }

  footer .part2> :last-child {
    display: none;
  }

  footer .part1> :last-child>p {
    display: unset;
    font-size: 12px;
  }


  .part2 {
    width: 30% !important;
  }

  .part2 ul {
    display: none;
  }

  footer .part1> :nth-child(3)>p {
    display: unset;
    font-size: 12px;
  }

  footer .part1> :nth-child(3)>span {
    font-size: 13px;
    font-family: "Work Sans";
    font-weight: 700 !important;
  }



  footer {
    display: flex;
    flex-direction: column !important;
    background-color: #F3F3F3 !important;
    width: 100%;
    height: 350px !important;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 265px;
    position: relative;
    padding-top: 25px;
    justify-items: center;
    justify-self: center;
    align-self: center;
  }




  .footermobile {
    display: unset;

  }

  footer> :nth-child(2) {
    display: none;
  }

  footer .part1 {
    display: flex;
    flex-flow: column wrap;
  }

  footer .part1>span {
    display: unset !important;
    border-right: 1px solid var(--main-blue-color);
    height: 100%;
    width: 1px;
    padding-left: 10px;
    margin-right: 10px !important;
    margin-top: 20px;
    padding-bottom: 25px;
  }

  footer .part2 .follow>h3 {
    flex-basis: 100%;
    text-align: center;
    padding-right: 0;
    font-size: 14px;
  }

  footer .part2 .follow {
    flex-wrap: wrap;
  }

  footer .part2 .follow :not(h3) {
    transform: scale(.9);
  }

  footer .part2 .follow :nth-child(2) {
    margin-right: 5px;
  }

  footer .part1> :first-child {
    width: 80px;
    margin-top: 7px;
    flex-basis: 20%;
  }

  footer .part1> :last-child {
    width: 50%;
  }

  footer .part1> :last-child p {
    margin-top: 15px;
  }

  footer .part2 {
    position: absolute;
    top: 72%;
    left: 36.5%;
  }

  footer .follow {
    display: flex !important;
    justify-content: center;
    position: absolute;
  }

  footer .part2 {
    top: 74%;
  }
}

@media only screen and (min-width: 600px) and (max-width:700px) {
  footer .part2 {
    left: 35%;
    top: 65%;
  }

  footer .part2 .follow {
    text-align: center;
    margin: 0 auto;
  }

  #footermobile {
    padding-bottom: 50px;
  }
}



@media only screen and (max-width: 420px) {
  footer .part2 {
    left: 38%;
  }
}

@media only screen and (max-width:400px) {
  /* anything about font-fize and things aligning on the left, as asked */

  .intro-blue{
    font-size: 36px !important;
  }

  .container-about div {
    line-height: 60px;
  }

  .containerHome {
    padding-left: 6px;
    padding-right: 6px;
  }

  .containerHome>p:not(:first-child) {
    font-size: 16px;
  }

  .containerHome>p:first-child {
    font-size: 30px;
  }



  .containerHome>p {
    text-align: left;
  }

  .containerHome {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .containerHome>div:last-child {
    padding-left: 10px;
    padding-right: 10px;

  }

  .containerHome>div:last-child a {
    font-size: 16px;
  }

  .container-about>div,
  .container-about>div>span {
    font-size: 36px;
  }

  .main-categories>div>p {
    font-size: 16px;
  }

  .first-part-main {
    padding-top: 20px;
    padding-bottom:20px !important

  }

  .contributionSustainability {
    margin-bottom: 90px;
  }

  .first-part-main {
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 100px;
  }

  .first-part-main>p {
    font-size: 16px;
  }

  .about-title-main {
    font-size: 30px !important;
  }

  .main-categories {
    padding-left: 16px;
    padding-right: 16px;
  }

  .main-categories>div>h3 {
    font-size: 28px;
  }

  .containerContact {
    padding-left: 6px;
    padding-right: 6px;
  }

  .containerContact>p:not(:first-child) {
    font-size: 16px;
  }

  .containerContact>p:first-child {
    font-size: 30px;
  }

  .projectsGrid {
    margin-left: 0;
    margin-right: 0;
    padding-left: 16px;
    padding-right: 16px;

  }

  .projectsGrid>a {
    margin-bottom: 16px;
  }

  .plusmiddle {
    margin-top: 90px;

  }

  .container-about {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }

  .plusmiddle p:last-child {
    font-size: 16px;
  }

  .plusmiddle p:first-child {
    font-size: 30px;
  }

  .phonePlus object {
    order: 2;
  }

  .titleSustainability {
    font-size: 36px;
  }

  .contribution-box>div>p {
    font-size: 16px;
  }

  .contributionSustainability {
    padding-left: 16px;
    padding-right: 16px;
  }

  .aboutSustainability>div {
    font-size: 30px;
  }

  .aboutSustainability>p {
    font-size: 16px;
  }

  .containerOfProjects {
    margin-left: 16px;
    margin-right: 16px;
  }

  .containerOfProjects>p:last-child {
    font-size: 16px;
  }

  .threeQuarterPart {
    margin-left: 16px;
    margin-right: 16px;
  }

  .threeQuarterPart p:last-child {
    font-size: 16px;
  }

  .linePreviousNextOverItnext,
  .linePreviousNextOverItprevious {
    opacity: 0 !important;
    display: none;
  }

  .bm-item-list {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
  }

  .bm-item-list>* {
    padding-top: 15px;
    padding-bottom: 15px;
  }


  .allages2102 {
    background-color: white;
    box-shadow: 0px 9px 10px -5px rgba(0, 0, 0, 0.63);
    -webkit-box-shadow: 0px 9px 10px -5px rgba(0, 0, 0, 0.63);
    height: 54px;
    position: fixed;
    width: 100%;
    z-index: 20000;
    display: none;
    transition: opacity 0.5s ease-out;
  }



  .activateDisplayBlock {
    display: block !important;
    position: fixed;
    top: 0 !important;
  }

  .headerPlus p {
    font-size: 30px;
  }

  

  .headerPlus p:first-child {
    margin-top: 0px;
  }

  .bm-cross-button {
    top: 60px !important
  }



  footer .part1 {
    all: unset;
  }

  footer .part2 {
    all: unset;
  }

  footer .part2 ul {
    display: none;
  }

  footer .part2> :last-child {
    display: none;
  }

  footer .part1> :last-child>p {
    display: unset;
    font-size: 12px;
  }


  footer {
    display: flex;
    background-color: #F3F3F3 !important;
    width: 100%;
    height: 350px !important;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    height: 265px;
    position: relative;
    padding-top: 25px;
    justify-items: center;
    justify-self: center;
    align-self: center;
  }




  .footermobile {
    display: unset;

  }

  footer> :nth-child(2) {
    display: none;
  }

  footer .part1 {
    display: flex;
    flex-flow: column wrap;
  }

  footer .part1>span {
    display: unset !important;
    border-right: 1px solid var(--main-blue-color);
    height: 100%;
    width: 1px;
    padding-left: 10px;
    margin-right: 10px !important;
    margin-top: 20px;
    padding-bottom: 25px;
  }

  footer .part2 .follow>h3 {
    flex-basis: 100%;
    text-align: center;
    padding-right: 0;
    font-size: 14px;
  }

  footer .part2 .follow {
    flex-wrap: wrap;
  }

  footer .part2 .follow :not(h3) {
    transform: scale(.9);
  }

  footer .part2 .follow :nth-child(2) {
    margin-right: 5px;
  }

  footer .part1> :first-child {
    width: 80px;
    margin-top: 7px;
    flex-basis: 20%;
  }

  footer .part1> :last-child {
    width: 50%;
  }

  footer .part1> :last-child p {
    margin-top: 15px;
  }

  footer .part2 {
    position: absolute;
    top: 72%;
    left: 36.5%;
  }

  /* here i will try to make the double - images on about for example single  */
  /* and for them to look nice */

  .middleImg :last-child {
    margin: 0 auto;
  }

  /* now the video for mobiles */
  .VIDEOSdiv {
    margin-left: 16px !important;
    margin-right: 16px !important;
  }

  .contribution-box>div>div {
    text-align: left !important;
  }

  .navAbsolute {
    padding-left: 0 !important;
  }

  .logo {
    padding-left: 0 !important;
  }

}

@media only screen and (max-width:394px) {
  footer .part2 {
    left: 35%;
  }
}

@media only screen and (max-width: 380px) {
  footer .part2 {
    left: 40%;
  }
}

@media only screen and (max-width:370px) {
  footer .part2 {
    left: 41%;
  }
}


/* logo for mobiles */
@media only screen and (max-width:751px) {
  nav>a>div> :first-child {
    width: 100px;
  }

  nav>a>div>div>p {
    font-size: 15px !important;
  }

  nav>a>div>div>p:first-child {
    padding-top: 7px;
  }

  nav {
    padding-top: 7px;
    align-items: flex-start;
  }
}



@media only screen and (max-width:1170px) {
  .languages {
    display: none;
  }
}

@media only screen and (max-width:491px) {
  .container-about>div:first-child>span {
    font-size: 30px;
  }
}


@media only screen and (max-width:751px) {

  .allages2102 {
    background-color: white;
    box-shadow: 0px 9px 10px -5px rgba(0, 0, 0, 0.63);
    -webkit-box-shadow: 0px 9px 10px -5px rgba(0, 0, 0, 0.63);
    height: 54px;
    position: fixed;
    width: 100%;
    z-index: 20000;
    display: none;
    transition: opacity 0.5s ease-out;
  }



  .activateDisplayBlock {
    display: block !important;
    position: fixed;
    top: 0 !important;
  }

  .headerPlus p {
    font-size: 30px;
  }



  .headerPlus p:first-child {
    margin-top: 0px;
  }

  .bm-cross-button {
    top: 60px !important
  }




}


@media only screen and (max-width:931px) and (min-width:747px) {

 
  

  .headerPlus p:first-child {
    margin-top: 0px;
  }

  .bm-cross-button {
    top: 60px !important
  }

}




@media only screen and (max-width:751px) {
  .logo :nth-child(2).logo_text p:first-child {
    font-size: 15px !important;
  }

  .logo :nth-child(2).logo_text p:last-child {
    font-size: 15px !important;
  }

  .bm-item-list {
    justify-content: center !important;

  }

  .bm-item-list>a {
    padding-top: 15px;
    padding-bottom: 15px;
  }


}

@media only screen and (min-width:0px) and (max-width:751px) {
  .logo {
    position: relative;
  }

  #forthePLUSID {
    height: 75px !important;
  }

  .logo object[data="/static/media/FZIN_PLUS.dd1340be.svg"] {
    width: 150px;
    display: block;
  }

  ;
}



/* VIDEO */

.VIDEOSdiv {
  margin-left: 50px;
  margin-right: 50px;
}

.VIDEO {
  width: 100%;
  height: 100%;
}

/* here i try to center the imgs in mobile versions of the projects */

.singleImg img {
  /* object-position: -500px !important; */
  /* needs to be applied ONLY ON PHONES! */

}

/* here comes the FZIN logo in mobile devices while scrolling down */


.activateDisplayBlock {
  display: flex !important;
  justify-content: center;
}

.activateDisplayBlock :first-child {
  height: 40px;
  padding-top: 2px;
  padding-bottom: 2px;
  margin-top: 5px;
}

.activateDisplayBlock :last-child>p {
  /* font-size: 17px; */
  font-family: "Roboto";
  line-height: 19px;
  font-weight: 400;
  color: #C4C4C4;
}

.activateDisplayBlock> :last-child {
  margin-left: 7px;
}

.activateDisplayBlock> :last-child>p {
  font-size: 15px;
  letter-spacing: 0.1em;
}

.activateDisplayBlock> :last-child>p:first-child {
  padding-bottom: 3px;
  height: 25px;
}


#logo_text_mobile {
  display: none !important;
}

#objectmobile {
  display: none !important;
}


#logo_text_mobile {
  height: 45px;
  display: flex;
  flex-direction: column;
  justify-content: space-between !important;
}

@media only screen and (max-width:751px) {

  #logo_text_mobile,
  #objectmobile {
    display: unset !important;
  }
}

.contribution-info>.contribution-box>div>div>span.timer {
  font-family: "Work Sans";
  font-weight: 700;
  font-size: 50px !important;
  line-height: 38px !important;
}

#timer1,
#timer2,
#timer3 {
  padding-right: 4px;
  width: 100px;
  height: 42px !important;
  display: inline-block;
}

#timer3 {
  padding-right: 0;
  width: 90px;
}


.contribution-info {
  margin-left: 70px;
}

.contributionSustainability>p:first-child {
  margin-left: 90px;
}


@media only screen and (max-width:1317px) {
  .contribution-box {
    width: 90%;
  }

  .contribution-box>div {
    /* padding-left:0; */
  }
}

.contribution-box {
  width: 600px;
  justify-content: flex-start;
}

@media only screen and (max-width:1432px) {
  .contribution-box {
    justify-content: flex-start !important;
  }
}

/* button in the end (navbar burger) */

.bm-burger-button {
  left: unset !important;
  right: 35px;
}


@media only screen and (min-width:1570px) {


  .aboutIdeas {
    padding-left: 250px;
    padding-right: 250px;
  }
}


@media only screen and (max-width: 1489px) {
  .contribution-box {
    flex-basis: 45%
  }

  .contribution-info .contribution-box:nth-child(2) {
    justify-content: flex-start !important;
  }

}


@media only screen and (max-width:1200px) {
  .contribution-box {
    flex-basis: 50%;
  }
}

@media only screen and (max-width:1040px) {
  .contribution-box {
    flex-basis: 100%;

    width: 700px;
  }
}

@media only screen and (max-width:700px) {

  .contributionSustainability {
    padding-left: 50px;
    padding-right: 50px;
  }

  .contribution-box {
    flex-basis: 100%;
    width: 100% !important;
  }

  .contribution-info {
    margin-left: 0;
  }

  .contributionSustainability p:first-child {
    margin-left: 20px;
  }

  .aboutSustainability {
    margin-left: 50px;
    margin-right: 50px;
    align-items: flex-start !important;
  }


}


@media only screen and (min-width:0px) and (max-width:750px) {
  nav,
  .navAbsolute {
    justify-content: flex-start !important;
  }

  .logo{
    margin-left:8px !important;
  }

  .bm-burger-button{
    margin-top:10px !important;
  }


  .activateDisplayBlock{
    justify-content: flex-start !important;
    padding-left:8px !important;
  }
}


@media only screen and (max-width:380px){
  .follow{
    width:120px;
  }

  .follow :first-child{
    margin-right:0;
  }
}




/* #bm-menu-wrap[aria-hidden="false"] + .bm-burger-button{
  display:none !important;
} */

.imagePlus img {
  object-position: left;
}


@media only screen and (max-width: 378px){
  .people > div > img {
    width:300px !important;
    height:300px !important
  }

 

  .first-part-main{
    padding-bottom:20px;
  }

  .people div p {
    padding-top:5px;
  }
  
}

.people > div {
  display:flex;
  flex-direction: column;
  align-items: center;
}






/* .people div p */

@media only screen and (max-width:821px){
  .people div p {
    width: 200px !important;
  }
}

@media only screen and (max-width:491px){
  .people div p {
    width: 300px !important;
  }
}


@media only screen and (max-width:500px){
  .containerHome :first-child{
    margin-top:100px;
  }

  .containerHome :last-child{
    margin-bottom:70px;
  }

  .scrollToContinueImprint{
    top: 102%;
  }

  .containerHome > :first-child{
    margin-top:90px;
  }


  .containerHome > :last-child{
    margin-top: 0;
    
  }

  .threeImages + .containerHome > :first-child{
    margin-top: 70px;
  }

  .first-part-main{
    padding-bottom:40px !important;
  }

  .main-categories{
    padding-bottom:40px;
  }

  .first-part-main{
    margin-top:20px;
  }

  .contributionSustainability{
    padding-top:40px;
  }


  .contributionSustainability > :first-child{
    margin-bottom:50px !important;
  }

  div.contributionSustainability{
    margin-bottom:40px !important;
  }

  .aboutSustainability{
    margin-bottom:70px;
  }

  .containerContact :first-child{
    margin-top: 20px !important;
  }

  .containerContact :last-child{
    margin-bottom: 20px !important;
  }


}

.phonePlus{
  margin-bottom:520px;
}

.lastPlusImg  + footer {
  margin-top: 520px;
}

.lastPlusImg > div > img {
  width:100%;
  height:100% !important;
  object-fit: cover;
}

.phonePlus :last-child{
  width:300px;
}


@media only screen and (max-width:1250px){
  .phonePlus{
    margin-bottom:430px;
  }
  
  .lastPlusImg  + footer {
    margin-top: 430px;
  }
}

@media only screen and (max-width:1000px){
  .phonePlus{
    margin-bottom:300px;
  }
  
  .lastPlusImg  + footer {
    margin-top: 300px;
  }
}

@media only screen and (max-width:700px){
  .phonePlus{
    margin-bottom:250px;
  }
  
  .lastPlusImg  + footer {
    margin-top: 250px;
  }
}

@media only screen and (max-width:601px){
  .phonePlus{
    margin-bottom:200px;
  }
  
  .lastPlusImg  + footer {
    margin-top: 200px;
  }
}


@media only screen and (max-width:449px){
  .phonePlus{
    margin-bottom:0px;
  }
  
  .lastPlusImg  + footer {
    margin-top: 0px;
  }
}


.lastPlusImg > div {
  transform: scale(.8);
}

.phonePlus{
  margin-bottom:410px;
}

.lastPlusImg + footer {
  margin-top: 410px;
}


@media only screen and (max-width:1340px){
  .phonePlus{
    margin-bottom:380px;
  }
  
  .lastPlusImg + footer {
    margin-top: 380px;
  }
}

@media only screen and (max-width:1200px){
  .phonePlus{
    margin-bottom:340px;
  }
  
  .lastPlusImg + footer {
    margin-top: 340px;
  }
}


@media only screen and (max-width:1080px){
  .phonePlus{
    margin-bottom:300px;
  }
  
  .lastPlusImg + footer {
    margin-top: 300px;
  }
}


@media only screen and (max-width:800px){
  .phonePlus{
    margin-bottom:250px;
  }
  
  .lastPlusImg + footer {
    margin-top: 250px;
  }
}


@media only screen and  (max-width:451px){
  .phonePlus{
    margin-bottom:150px !important;
  }
  
  .lastPlusImg + footer {
    margin-top: 150px !important;
  }
}


.homeAlternate{
  width:100vw;
  object-fit: cover;
  object-position: center;
  height:100vh;
}

.secondPic{
  width:100vw !important;
  object-fit: cover !important;

  height:100vh !important;
}

.singleImg img, 
.middleImg img {
  z-index: 100 !important;
}


#react-burger-menu-btn{
  z-index:3000;
}

.bm-menu{
  z-index: 2005;
}


.navAbsolute{
  z-index: 101 !important;
}


.dead{
  z-index: 99999999 !important;
}


.bm-menu { 
  position: fixed !important;
  top: 0 !important;
  width: 100% !important;
}

.bm-cross-button > span {
  z-index: 9999999;
}

#react-burger-cross-btn{
  z-index: 9999999 !important
}